 
****************************************
Report : area
Design : Benchmark_testing100
Version: O-2018.06-SP1
Date   : Mon Nov 14 17:02:03 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ_ht (File: /home/marupust/Desktop/research_benchmark/nikhil_bhaiya_files/technology_files/saed90nm_typ_ht.db)

Number of ports:                           24
Number of nets:                           154
Number of cells:                          128
Number of combinational cells:             89
Number of sequential cells:                39
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       7

Combinational area:                517.017609
Buf/Inv area:                       56.217601
Noncombinational area:            1257.984020
Macro/Black Box area:                0.000000
Net Interconnect area:              86.805738

Total cell area:                  1775.001629
Total area:                       1861.807368
1
