 
****************************************
Report : area
Design : Benchmark_testing100000
Version: O-2018.06-SP1
Date   : Thu Oct 27 09:02:03 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ_ht (File: /home/marupust/Desktop/research_benchmark/nikhil_bhaiya_files/technology_files/saed90nm_typ_ht.db)

Number of ports:                          384
Number of nets:                         89110
Number of cells:                        81552
Number of combinational cells:          57656
Number of sequential cells:             23896
Number of macros/black boxes:               0
Number of buf/inv:                       9750
Number of references:                       7

Combinational area:             327886.854940
Buf/Inv area:                    53996.545386
Noncombinational area:          770660.364395
Macro/Black Box area:                0.000000
Net Interconnect area:          101131.841693

Total cell area:               1098547.219336
Total area:                    1199679.061028
1
