 
****************************************
Report : area
Design : Benchmark_testing100
Version: O-2018.06-SP1
Date   : Wed Nov  9 00:32:55 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ_ht (File: /home/marupust/Desktop/research_benchmark/nikhil_bhaiya_files/technology_files/saed90nm_typ_ht.db)

Number of ports:                           24
Number of nets:                           147
Number of cells:                          122
Number of combinational cells:             84
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       7

Combinational area:                483.840009
Buf/Inv area:                       45.158401
Noncombinational area:            1225.728020
Macro/Black Box area:                0.000000
Net Interconnect area:              83.501383

Total cell area:                  1709.568029
Total area:                       1793.069411
1
