 
****************************************
Report : area
Design : Benchmark_testing100000
Version: O-2018.06-SP1
Date   : Tue Oct 18 18:09:09 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ_ht (File: /home/marupust/Desktop/research_benchmark/nikhil_bhaiya_files/technology_files/saed90nm_typ_ht.db)

Number of ports:                          224
Number of nets:                         97129
Number of cells:                        88950
Number of combinational cells:          62958
Number of sequential cells:             25992
Number of macros/black boxes:               0
Number of buf/inv:                      10672
Number of references:                       7

Combinational area:             357892.308400
Buf/Inv area:                    59034.011127
Noncombinational area:          838204.429482
Macro/Black Box area:                0.000000
Net Interconnect area:          109878.611032

Total cell area:               1196096.737882
Total area:                    1305975.348914
1
