# s1423
# 19 Inputs
# 5 Outputs
# 74 D-type Flip Flops
# 164 Inverters
# 536 Gates (244 NAND + 53 OR + 128 NOR + 13 XOR + 86 AND + 12 BUFF)

# Inputs
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(blif_reset_net)

# Outputs
OUTPUT(G702)
OUTPUT(G726)
OUTPUT(G727)
OUTPUT(G729)
OUTPUT(G701BF)

# Flip-flops
G26 = DFF(n_296)
G44 = DFF(n_259)
G35 = DFF(n_101)
G74 = DFF(n_418)
G38 = DFF(n_402)
G32 = DFF(n_325)
G91 = DFF(n_188)
G89 = DFF(n_123)
internal23 = DFF(n_382)
internal27 = DFF(n_376)
G79 = DFF(n_209)
G83 = DFF(n_935)
G42 = DFF(n_243)
G92 = DFF(n_140)
G29 = DFF(n_312)
G30 = DFF(n_313)
G729 = DFF(n_269)
G88 = DFF(n_125)
internal71 = DFF(n_187)
G77 = DFF(n_1048)
G75 = DFF(n_927)
internal16 = DFF(n_430)
internal0 = DFF(n_1596)
G28 = DFF(n_304)
G23 = DFF(n_195)
G94 = DFF(n_122)
internal8 = DFF(n_1267)
internal22 = DFF(n_387)
internal26 = DFF(n_377)
internal3 = DFF(n_1421)
G87 = DFF(n_127)
G85 = DFF(n_212)
G84 = DFF(n_214)
n_1420 = DFF(n_206)
G76 = DFF(n_1365)
internal15 = DFF(n_429)
internal28 = DFF(n_375)
G34 = DFF(n_343)
G31 = DFF(n_315)
G27 = DFF(n_301)
internal47 = DFF(n_273)
G71 = DFF(n_236)
internal5 = DFF(n_469)
G36 = DFF(n_396)
G40 = DFF(n_380)
G90 = DFF(n_189)
G726 = DFF(n_284)
G66 = DFF(n_205)
internal4 = DFF(n_1321)
internal21 = DFF(n_385)
G41 = DFF(n_381)
G43 = DFF(n_247)
G72 = DFF(n_230)
G22 = DFF(n_141)
internal1 = DFF(n_496)
internal7 = DFF(n_471)
G46 = DFF(n_274)
G24 = DFF(n_287)
G73 = DFF(n_232)
G80 = DFF(n_215)
internal6 = DFF(n_1333)
internal24 = DFF(n_383)
G33 = DFF(n_340)
G37 = DFF(n_397)
G81 = DFF(n_210)
G82 = DFF(n_211)
G25 = DFF(n_292)
G45 = DFF(n_272)
internal2 = DFF(n_492)
G78 = DFF(n_770)
internal14 = DFF(n_435)
internal9 = DFF(n_468)
G39 = DFF(n_347)
internal52 = DFF(n_194)

# Combinational logic
n_211Inv = NOT(n_213)
n_123 = NOR(n_126, n_85)
n_264 = NAND(n_251, n_1516, G83, G14)
n_374 = NAND(n_356, n_353)
n_214 = NAND(n_214Inter2, n_214Inter1)
n_196 = NOR(n_1594, n_134)
n_1600 = NAND(n_1507, n_1613)
n_1402 = NOR(G58, n_674)
n_1575 = NAND(n_1550, n_1551)
n_1623 = NAND(n_1574, G91)
internal31 = AND(n_360, n_365)
n_214Inter1 = NAND(n_214Inv, G10)
n_162 = NAND(internal64, n_132)
n_200Inv = NOT(n_1629)
n_80 = NOT(n_979)
n_678 = NAND(n_761, G91)
n_995 = NOT(n_577)
n_1484 = NAND(n_47, n_1540)
n_1581 = NOR(n_114, n_1442)
n_1163 = NAND(internal86, n_1156)
n_82 = XOR(G81, G76)
n_1131 = NAND(internal85, n_1156)
n_1380 = NOT(n_1379)
n_387 = NOR(internal29, n_386)
n_338 = NOR(n_3, n_1423)
n_584 = NAND(n_505, n_905)
n_8 = NOT(G43)
n_187 = AND(G14, G13)
n_763 = NOR(n_1049, n_1045)
internal95 = AND(n_1375, n_1376)
n_422 = OR(n_421, n_408)
n_1460 = NAND(n_1511, n_1340)
n_167 = NAND(n_166, n_165)
n_159Inv = NOT(G10)
n_116Inv = NOT(G10)
n_1258 = NOR(internal89, n_291)
internal89 = AND(G67, G68)
n_1568 = NAND(n_1433, n_678)
n_1100 = BUFF(n_1552)
n_362 = OR(G50, n_1175)
n_201 = AND(n_200, G46)
n_1605 = NOR(internal103, internal104)
G51 = NOT(internal9)
n_381 = NOR(n_350, n_372)
n_282 = OR(n_550, n_283)
n_73 = NOT(G25)
internal45 = OR(n_152, n_270)
n_261 = OR(n_250, n_18)
n_214Inv = NOT(n_213)
n_210Inter2 = NAND(n_213, G81)
internal12 = AND(n_1643, G52)
n_176 = NOT(n_1663)
n_1567 = NOR(n_1562, n_1566)
G56 = NOT(internal28)
n_641 = AND(n_1171, n_631)
n_100 = NOT(n_1629)
n_1252 = OR(n_1261, n_1251)
internal105 = AND(n_1623, n_1624)
n_366 = OR(G47, n_1175)
internal34 = AND(n_560, G40)
n_270 = NOR(n_253, n_256)
n_265 = NAND(internal51, n_226)
n_239 = OR(n_233, n_8)
n_977 = NOT(G84)
G58 = NOT(internal16)
n_391 = NOR(n_389, G37)
n_1017 = NOT(n_1587)
n_250 = OR(n_239, n_238)
internal55 = OR(n_139, n_159)
n_99 = NOR(internal72, internal73)
n_658 = NAND(n_631, n_223)
n_1389 = NAND(n_1060, n_1061)
internal61 = AND(n_177, G66)
n_1318 = NAND(n_1644, n_51)
n_421 = NAND(G14, n_708)
n_383 = NOR(internal31, n_386)
n_208 = NOR(internal57, n_161)
n_210Inv = NOT(n_213)
n_84Inter1 = NAND(n_84Inv, G4)
n_83Inter1 = NAND(n_83Inv, G3)
n_475 = NOT(n_472)
internal101 = AND(n_1592, n_1593)
n_978 = NAND(n_990, n_977)
internal19 = AND(n_405, n_692)
n_24 = NOT(G65)
n_769 = NAND(n_767, n_1046, n_768)
n_863 = NOT(n_889)
internal18 = AND(n_543, G57)
n_193 = NAND(n_167, G43)
n_168 = NOT(n_1595)
n_776 = OR(G40, G39)
n_253 = NAND(n_251, n_222, n_229)
n_418 = NOR(internal19, n_411)
n_510 = NOT(n_1017)
n_1657 = NAND(internal106, n_1656)
n_1259 = NAND(n_1254, n_1553, n_177, n_1258)
n_1109 = NOT(n_1275)
n_299 = NOR(n_297, G28)
n_1629 = BUFF(n_1626)
n_1045 = NOT(G77)
n_1446 = NAND(n_1389, n_1391)
n_1047 = NAND(internal82, n_1046)
n_1408 = NAND(n_1607, n_1522)
n_393 = NAND(n_839, G38)
n_1609 = OR(n_1607, n_158)
n_325 = NOR(n_318, n_310)
n_1647 = NOT(n_1228)
n_1533 = NOT(n_1526)
n_375 = NOR(n_354, n_352)
n_213 = NAND(internal56, G14)
n_990 = NAND(n_990Inter1, n_990Inter2)
internal85 = OR(n_1509, n_692)
n_1590 = NAND(n_1588, n_1589)
n_188 = NAND(internal55, n_187)
n_198 = NOT(n_197)
n_159Inter1 = NAND(n_134, n_159Inv)
n_129 = XOR(G78, n_93)
n_107 = NAND(n_69, G50, G701BF, G49)
n_1577 = NAND(n_1575, n_1576)
internal104 = AND(n_916, n_917)
n_536 = NOT(n_761)
n_348 = BUFF(G14)
internal25 = AND(n_523, G36)
n_1425 = NAND(n_1423, n_3)
n_297 = NOR(n_285, G27)
internal43 = OR(n_291, n_73)
n_661 = NAND(n_1164, n_191, n_18)
n_1665 = NAND(n_1664, G91)
n_236Inv = NOT(n_231)
n_1519 = NOT(n_1520)
n_841 = AND(n_678, n_1431)
n_1251 = NAND(internal88, n_1594)
n_361 = NAND(G12, n_1175)
n_86 = NOT(G11)
n_659 = NOR(internal78, n_658)
n_1391 = BUFF(n_1390)
internal40 = AND(n_285, G27)
internal36 = AND(n_9, n_1109)
n_119 = NAND(n_105, n_104, n_103, n_14)
n_1455 = NOT(G69)
n_916 = NOT(n_699)
n_1540 = NAND(n_1611, n_1613)
G67 = NOT(internal3)
n_1321 = NAND(internal91, n_1320)
n_935 = NOR(n_929, n_934)
n_215Inv = NOT(n_213)
n_114 = NOT(G92)
n_14 = NOT(G50)
n_30 = OR(G73, G72)
n_766 = NAND(n_764, n_1046, G78)
G727 = NOR(n_168, n_145)
n_1555 = OR(G69, n_1460)
n_691 = NOT(G75)
n_98Inter1 = NAND(n_98Inv, G5)
n_1363 = NOT(G76)
n_287 = NOR(n_279, n_126)
n_195 = NOT(n_208)
n_1607 = NAND(n_1606, n_1512)
n_1596 = NOR(n_1595, internal101)
n_251 = NAND(n_251Inter1, n_251Inter2)
n_236 = NAND(n_236Inter1, n_236Inter2)
n_117Inv = NOT(n_158)
n_1655 = NOT(G92)
internal99 = OR(G59, G91)
n_1611 = NAND(n_1609, n_1610)
n_145 = NOT(n_134)
internal35 = AND(n_334, n_560)
n_1516 = NOT(n_1518)
n_232 = NAND(n_232Inter1, n_232Inter2)
n_121 = NOR(n_91, n_89)
n_1552 = NAND(n_1550, n_1551)
n_1365 = NOR(internal94, n_1364)
n_272 = NOR(internal48, n_262)
n_1356 = NAND(internal93, n_1656)
n_583 = NOT(G31)
n_1423 = NAND(G92, n_1512)
n_243 = NAND(n_227, n_234)
n_159 = NAND(n_159Inter1, n_159Inter2)
n_1538 = NAND(internal99, n_1666)
n_1660 = NAND(n_1659, G42)
n_692 = NOT(G74)
n_340 = NOR(internal36, n_333)
n_306 = NOR(internal39, n_305)
n_159Inter2 = NAND(n_158, G10)
n_47 = NOT(G59)
n_1580 = NOT(n_1526)
n_166 = NAND(G1, n_1629)
n_1051 = NAND(n_505, n_898, n_995, n_899)
n_1261 = NOR(G67, n_1627)
internal92 = AND(n_1646, n_1647)
n_1654 = NOR(n_1580, n_1581)
internal33 = AND(n_1425, G55)
n_300 = NAND(n_584, n_348)
n_226 = NOT(n_1560)
n_116Inter1 = NAND(n_116Inv, n_158)
internal73 = AND(G11, n_95)
n_577 = NAND(G32, G31, n_576, G33)
n_990Inter2 = NAND(G8, G90)
n_492 = NOT(n_1259)
n_286 = NAND(G14, n_285)
n_280 = NOR(n_283, G26)
internal48 = AND(n_250, n_18)
n_153 = NAND(n_1519, G78)
n_1340 = NOR(G68, G67)
n_1267 = NOR(internal90, n_1266)
n_211Inter2 = NAND(G82, n_213)
n_59 = NOR(G83, G66)
n_726 = NAND(n_988, n_1060)
n_1645 = NAND(n_1552, n_876)
n_1043 = NAND(n_1446, n_1447)
n_1378 = NOR(internal95, n_1377)
n_98 = NAND(n_98Inter1, n_98Inter2)
n_350 = NAND(n_761, n_348)
n_674 = NAND(n_0, G37, G38)
n_889 = NAND(n_1550, G91)
n_1355 = NAND(n_1638, n_825)
n_394 = NAND(n_839, n_348)
n_1595 = NOT(n_1594)
n_660 = NAND(n_1669, n_219)
n_980 = NAND(n_1625, G8)
n_617 = NOR(G24, n_73)
n_1377 = NAND(n_969, G76)
n_1551 = BUFF(G91)
n_291 = NOT(G14)
n_343 = NOR(n_335, n_291)
n_333 = OR(n_291, n_324)
n_233 = NAND(n_208, n_120, G42)
internal68 = AND(n_141, G15)
n_117Inter2 = NAND(n_60, n_158)
n_767 = NOT(G78)
n_435 = NOR(internal17, n_424)
n_1335 = OR(G69, G68)
n_1271 = NAND(n_1373, n_1380, G32)
n_326 = NAND(n_851, G34)
internal41 = OR(n_282, n_291)
n_180 = NOT(G63)
n_214Inter2 = NAND(G84, n_213)
n_631 = NAND(n_174, n_238)
n_430 = NOR(n_421, n_1637)
n_543 = NOT(n_1635)
n_92 = XOR(G71, n_862)
n_84Inter2 = NAND(G1, n_180)
n_1550 = NAND(n_1658, n_1632)
n_1656 = OR(n_1629, n_198)
n_461 = NAND(n_1316, n_1318)
internal49 = AND(n_239, n_238)
n_177 = NOT(n_149)
n_1419 = BUFF(n_1420)
n_1155 = NAND(n_1629, G0)
n_365 = OR(G48, n_1175)
n_126 = NOT(n_348)
n_210 = NAND(n_210Inter1, n_210Inter2)
n_51 = NOT(G52)
n_634 = NOT(n_174)
n_1593 = NAND(n_1511, n_1340, n_1455, G70)
n_1667 = NOT(n_1666)
n_1441 = NAND(n_899, n_898)
n_382 = NOR(internal32, n_386)
internal46 = OR(n_265, n_291)
n_1669 = NAND(n_634, G44)
n_1418 = NOT(n_1420)
n_990Inter1 = NAND(n_990Inv, n_1418)
n_864 = NOR(n_699, n_863)
n_471 = NOR(internal12, n_461)
n_429 = NOR(internal18, n_422)
n_402 = NOR(internal20, n_386)
n_161 = NOR(n_150, n_135)
internal63 = AND(G2, n_1629)
n_1164 = NAND(internal87, n_1156)
internal102 = AND(n_1600, n_1601)
n_1589 = NOR(n_1335, G67)
G69 = NOT(internal1)
n_554 = NAND(n_1390, n_726)
n_230Inter1 = NAND(n_230Inv, n_84)
internal65 = OR(n_1520, n_691)
G54 = NOT(internal26)
internal51 = OR(G6, n_145)
n_83Inter2 = NAND(G0, n_180)
n_1604 = NOR(internal102, n_1629)
internal10 = AND(n_536, G88)
n_862 = NOT(G67)
internal76 = AND(n_86, G89)
internal86 = OR(n_1518, n_1045)
n_241 = NOT(n_640)
n_463 = NAND(G14, n_452)
n_232Inv = NOT(n_231)
n_682 = NAND(G75, G74)
n_1507 = NAND(internal98, n_1610)
n_298 = NOR(internal40, n_297)
n_152 = NOR(internal66, internal67)
n_234 = NAND(n_248, n_120, n_208, n_233)
n_194 = NOR(internal54, n_386)
internal96 = OR(n_158, n_1522)
n_3 = NOT(G54)
internal72 = AND(n_86, G87)
internal77 = AND(G11, G88)
internal84 = OR(n_659, n_660)
n_1523 = NAND(n_1521, n_1522)
n_210Inter1 = NAND(n_210Inv, G8)
n_172 = NAND(n_1564, n_54, n_145)
n_209Inter2 = NAND(G79, n_213)
n_1670 = NAND(n_176, n_183)
n_702 = NOR(G61, G53)
n_1626 = BUFF(n_1625)
n_1666 = NAND(n_916, n_917)
n_405 = NOT(n_1567)
n_368 = NOR(n_367, internal34)
n_324 = NOT(n_851)
internal38 = AND(n_584, n_583)
n_141 = NAND(internal70, n_135)
n_102 = XOR(G75, G80)
n_1048 = NOR(internal81, n_1047)
n_230Inter2 = NAND(n_231, G72)
n_209Inter1 = NAND(n_209Inv, G6)
n_117 = NAND(n_117Inter1, n_117Inter2)
n_825 = NOR(n_674, n_226)
n_929 = NOT(n_1046)
internal11 = AND(n_864, G89)
internal100 = AND(n_678, n_1433)
internal80 = AND(n_258, G83)
n_212Inv = NOT(n_213)
n_93 = AND(n_31, n_23)
n_117Inter1 = NAND(n_117Inv, n_47)
n_329 = NOR(internal37, n_289)
internal70 = OR(n_119, G15)
n_1275 = AND(G32, n_1380)
internal87 = OR(n_1518, n_1045)
n_1387 = OR(n_1533, n_1445)
n_1521 = NAND(n_1513, G92)
n_1588 = NAND(n_1668, n_1604)
internal50 = AND(n_233, n_8)
n_251Inv = NOT(n_1560)
n_165 = NAND(internal65, n_1156)
n_1388 = NAND(n_1387, G92)
n_363 = OR(n_1175, G49)
n_283 = AND(n_617, n_554)
n_249 = NAND(n_248, n_250)
n_215Inter1 = NAND(n_215Inv, G7)
internal54 = AND(n_177, G65)
n_200Inter1 = NAND(n_200Inv, G4)
n_1436 = NAND(n_1568, n_1560)
G55 = NOT(internal27)
n_718 = NAND(n_899, n_554, n_898)
n_116Inter2 = NAND(G10, n_114)
n_95 = NOT(G94)
n_98Inter2 = NAND(G2, n_180)
n_1320 = NAND(n_1318, n_1316, n_1576)
n_926 = NOR(internal79, G75)
n_1574 = NAND(n_1632, n_1635)
G70 = NOT(internal0)
n_311 = OR(n_1380, n_386)
n_230Inv = NOT(n_231)
n_576 = NOT(G34)
n_727 = NOT(n_1390)
n_1565 = NOT(n_1564)
n_335 = AND(n_326, n_1017)
n_1316 = AND(G14, n_1577)
n_911 = NAND(G74, n_1567)
n_230 = NAND(n_230Inter1, n_230Inter2)
n_640 = NAND(n_661, n_219)
n_215 = NAND(n_215Inter1, n_215Inter2)
n_1375 = NAND(n_1373, n_1374, n_905, G32)
n_1333 = NOR(internal92, n_1332)
internal103 = AND(n_1312, n_1388)
n_469 = NOR(internal13, n_463)
n_296 = NOR(n_286, n_280)
G65 = NOT(internal52)
n_211Inter1 = NAND(n_211Inv, G9)
n_158 = NOT(G91)
n_96Inv = NOT(n_86)
n_985 = NOT(G46)
n_1566 = NAND(n_1563, n_1565)
n_1312 = NOR(G58, n_1532)
n_150 = NOR(internal68, G23)
n_354 = XOR(n_13, n_353)
n_139 = AND(G86, G13)
n_1641 = NOT(n_1330)
n_248 = NOR(internal53, n_196)
internal91 = OR(n_1317, n_1318)
n_1632 = AND(n_709, n_47)
n_411 = NAND(n_1046, n_911)
n_385 = NOR(internal30, n_386)
n_106 = XOR(G82, G77)
n_115Inter2 = NAND(n_576, n_114)
n_1049 = NAND(n_1378, n_1436)
n_1052 = NOT(n_1051)
n_1433 = AND(n_1432, n_1431)
n_988 = BUFF(n_1061)
n_1432 = NOT(G38)
internal90 = AND(n_1577, G60)
n_452 = NOT(n_864)
n_367 = NOR(n_560, G40)
n_305 = NOR(n_530, G29)
n_990Inv = NOT(G90)
n_1254 = NAND(n_1627, G68)
n_1628 = NAND(n_1623, n_1624)
n_54 = NOT(G83)
n_26 = NOT(G85)
n_1061 = NOR(n_201, n_727)
n_1442 = NOR(internal97, n_1441)
n_232Inter1 = NAND(n_232Inv, n_98)
n_301 = NOR(n_298, n_386)
n_245 = NOT(n_251)
n_212Inter1 = NAND(n_212Inv, G11)
n_140 = NAND(internal69, n_187)
n_1627 = NOR(internal105, n_1626)
n_1562 = NOR(internal100, n_226)
n_709 = NOT(G58)
n_60 = NOT(G62)
n_1658 = NAND(n_1653, n_1657)
n_1631 = NAND(n_1356, n_1355)
n_192 = NAND(n_191, n_1163)
n_1564 = NOR(n_82, n_143)
n_83Inv = NOT(n_180)
n_1587 = NOR(n_1580, n_1581)
n_539 = NOT(n_1423)
G61 = NOT(internal6)
n_839 = NOT(n_841)
n_310 = NOR(n_1380, G32)
n_18 = NOT(G45)
n_236Inter1 = NAND(n_236Inv, n_83)
internal83 = AND(n_134, G9)
n_1168 = OR(n_1425, G56)
n_256 = NAND(n_241, n_988, n_641)
n_1661 = NAND(n_183, n_1155, n_1131)
n_764 = NOT(n_763)
G62 = NOT(internal5)
n_104 = NOT(G48)
G86 = NOT(internal71)
n_31 = NOR(G80, G79)
n_1372 = NAND(G91, n_1408)
n_1563 = NAND(n_1271, n_1376)
n_1668 = NAND(n_1665, n_1667)
n_347 = NOR(internal35, n_386)
n_312 = NOR(n_306, n_291)
n_308 = NOR(G30, n_305)
n_260 = NOR(n_251, n_180)
n_1520 = NAND(n_664, n_978)
internal57 = AND(G23, G701BF)
n_69 = NOR(n_105, n_104)
n_1524 = BUFF(G91)
n_1659 = NAND(n_1131, n_1155)
n_209Inv = NOT(n_213)
n_802 = NOT(n_776)
n_657 = NOT(n_650)
G50 = NOT(internal23)
n_284 = NAND(internal46, internal44, internal45)
n_238 = NOT(G44)
n_231 = NAND(n_182, G14)
n_1594 = NOR(n_291, n_149)
n_125 = NOR(n_87, n_126)
n_353 = OR(n_1425, G55)
n_247 = NOR(internal50, n_237)
internal59 = AND(n_177, n_1419)
n_1511 = NAND(n_1668, n_1604)
n_211 = NAND(n_211Inter2, n_211Inter1)
n_120 = NOT(n_119)
n_181 = NOR(internal58, internal59)
n_1156 = NOT(n_1626)
n_1044 = NAND(n_1436, n_1378)
internal98 = OR(n_1607, n_158)
n_1554 = NAND(n_1553, G69)
n_530 = NOT(n_905)
internal13 = AND(n_1640, G62)
n_433 = NOR(n_876, n_1100)
n_334 = NAND(n_539, G39)
n_258 = NAND(n_245, n_1564)
n_768 = NOR(n_1049, n_1045)
internal97 = AND(n_1389, n_1391)
internal32 = AND(n_358, n_362)
internal42 = OR(G24, n_283)
n_273 = NOR(n_260, n_291)
n_236Inter2 = NAND(G71, n_231)
n_905 = NAND(n_1043, G92)
n_1390 = NAND(n_984, n_985)
n_1522 = AND(n_802, G41)
n_1046 = NOR(internal83, n_196)
n_468 = NOR(n_433, n_451)
n_523 = NOT(n_1372)
n_377 = NOR(n_357, n_338)
n_359 = NAND(n_104, n_1175)
n_357 = NAND(n_356, n_1425)
n_352 = NOT(n_356)
G702 = AND(n_329, n_479)
n_87 = NOR(internal74, internal75)
n_564 = AND(n_780, n_1423)
n_1625 = NOT(G90)
n_200 = NAND(n_200Inter1, n_200Inter2)
n_408 = NOT(n_407)
n_232Inter2 = NAND(G73, n_231)
n_1663 = NAND(n_1155, n_1131)
n_1509 = NAND(n_978, n_664)
G52 = NOT(internal7)
G48 = NOT(internal24)
n_315 = NOR(internal38, n_311)
n_285 = NAND(n_283, G26)
internal58 = AND(n_180, n_149)
n_1635 = NAND(n_1356, n_1355)
G49 = NOT(internal21)
n_1171 = NAND(n_634, G44)
n_472 = NOR(internal10, internal11)
internal30 = AND(n_363, n_359)
n_209 = NAND(n_209Inter2, n_209Inter1)
n_1266 = NAND(n_1265, G14, n_1640)
n_1646 = NAND(G61, n_1578)
n_1601 = NOR(G91, G59)
n_229 = NOT(n_650)
n_223 = NAND(n_165, n_166, n_8)
n_109 = XOR(G79, G74)
n_116 = NAND(n_116Inter1, n_116Inter2)
n_451 = NAND(n_1316, n_1643)
n_84 = NAND(n_84Inter1, n_84Inter2)
n_1265 = NOT(n_1578)
n_1317 = NAND(G53, n_1316)
n_115Inter1 = NAND(n_115Inv, G35)
n_304 = NOR(n_290, n_299)
n_1671 = NAND(n_1660, n_1661)
n_266 = NAND(n_252, n_265, G14)
n_664 = NAND(n_80, n_980, n_26)
internal67 = AND(G35, n_134)
n_115Inv = NOT(n_114)
internal75 = AND(G11, G87)
n_1532 = NOT(n_1656)
n_1376 = NOR(n_1560, n_1655)
n_1526 = AND(n_995, n_505)
internal29 = AND(n_366, n_361)
n_262 = NAND(n_248, n_261)
n_1560 = AND(n_197, n_1156)
n_219 = NAND(n_192, G45)
G68 = NOT(internal2)
n_356 = AND(G14, n_1167)
n_1167 = OR(n_1425, G56)
n_313 = NOR(n_300, n_308)
internal44 = OR(n_266, n_550)
n_1638 = NAND(n_1523, n_1524)
n_984 = NOT(n_200)
n_202 = NOT(n_248)
n_1553 = NAND(n_1340, n_1588)
n_386 = NOT(G14)
n_9 = NOT(G33)
n_197 = NAND(n_59, n_1564, G16)
internal62 = AND(n_155, n_100)
n_147 = NAND(G67, n_145)
n_143 = OR(n_106, n_109, n_102, n_129)
n_127 = NOR(n_126, n_99)
n_101 = NOR(G35, n_386)
n_465 = NOT(n_1628)
internal106 = OR(n_1654, n_1655)
n_698 = OR(G62, G53)
n_105 = NOT(G47)
n_83 = NAND(n_83Inter1, n_83Inter2)
n_205 = NOR(n_179, n_386)
n_191 = NAND(G3, n_1629)
n_155 = NAND(n_1519, G76)
n_135 = NAND(n_107, G22)
n_1447 = NOT(n_1441)
n_496 = NOT(n_1558)
n_1332 = OR(n_291, n_1641)
n_1578 = NOR(G60, n_1577)
n_1374 = AND(n_505, G31)
n_1592 = NAND(n_1590, n_1342)
n_898 = AND(n_617, G26)
n_289 = NOR(n_718, G94)
n_251Inter1 = NAND(n_251Inv, G38)
n_1421 = NOT(n_1252)
n_274 = NOR(n_268, n_202)
n_268 = XOR(G46, n_261)
n_200Inter2 = NAND(n_153, n_1629)
n_1330 = NAND(n_1100, n_702)
n_389 = NOR(n_523, G36)
n_269 = NOT(n_264)
internal56 = OR(n_1594, n_158)
internal93 = OR(n_1587, n_1655)
n_424 = NAND(G14, n_1484)
G59 = NOT(internal14)
n_358 = NAND(n_1175, n_103)
n_215Inter2 = NAND(G80, n_213)
n_85 = NOR(internal76, internal77)
n_1262 = NOT(G68)
n_969 = NOR(n_682, n_1564)
n_1373 = AND(G34, G33)
internal20 = AND(n_393, n_603)
n_851 = NAND(n_1275, G33)
n_174 = NOR(internal62, internal63)
n_1342 = NOT(G70)
internal88 = OR(n_465, n_147)
n_1644 = NOT(n_1645)
n_1558 = NAND(n_1554, n_1555, n_1594)
n_1606 = BUFF(G92)
n_899 = AND(n_10, G28)
n_0 = NOT(G36)
n_259 = NOR(internal49, n_249)
n_1228 = NOR(G61, n_1578)
n_380 = NOR(n_368, n_291)
n_98Inv = NOT(n_180)
n_84Inv = NOT(n_180)
n_318 = NAND(n_1109, G14)
n_979 = NOR(n_1420, n_1625)
n_656 = NAND(n_1670, n_1671)
n_925 = NAND(n_1362, n_1046)
n_390 = NOR(internal25, n_389)
n_1637 = XOR(n_709, n_407)
n_770 = NAND(n_766, n_769)
n_360 = NAND(n_105, n_1175)
n_372 = NOR(n_367, G41)
internal39 = AND(n_530, G29)
internal69 = OR(n_116, n_139)
n_131 = XOR(n_1342, n_94)
n_94 = NOR(G71, n_30)
n_479 = NOR(n_475, n_145)
n_1362 = NAND(n_1563, n_1436, n_969)
n_934 = NOR(internal80, n_1567)
n_1060 = NAND(internal84, n_661)
n_550 = NOT(n_554)
internal66 = AND(n_117, n_145)
n_505 = AND(n_11, G30)
n_1364 = NAND(n_1046, n_1049)
n_1445 = NOT(n_1442)
n_1639 = NAND(n_1523, n_1524)
n_376 = NOR(internal33, n_374)
n_708 = NOT(n_1600)
internal17 = AND(G59, n_708)
n_122 = NOR(n_96, n_126)
n_96Inter1 = NAND(n_96Inv, n_95)
n_1403 = NAND(internal96, n_1402)
G47 = NOT(internal22)
n_189 = NAND(n_162, n_187)
n_149 = AND(n_137, n_121)
n_780 = NOT(G39)
n_1576 = NOT(G53)
n_1664 = NAND(n_1631, n_1632)
G701BF = NOT(G15)
n_279 = XOR(G24, n_550)
n_212Inter2 = NAND(G85, n_213)
n_137 = NOR(n_131, n_92)
n_23 = NOR(G81, G82)
n_603 = NAND(n_1432, n_841)
n_103 = NOT(G49)
internal37 = AND(n_510, G87)
n_206 = NOR(n_181, n_126)
n_96 = NAND(n_96Inter1, n_96Inter2)
n_89 = XOR(G72, n_1262)
n_927 = NOR(n_925, n_926)
G63 = NOT(internal47)
n_1613 = NAND(n_1312, n_1388)
n_1643 = BUFF(n_1645)
n_396 = NOR(n_390, n_386)
n_560 = NOT(n_564)
n_761 = NAND(n_1607, n_1522)
n_251Inter2 = NAND(n_1560, n_115)
n_179 = NOR(internal60, internal61)
internal64 = OR(G10, n_145)
internal74 = AND(n_86, G88)
n_407 = OR(G57, n_543)
n_699 = OR(G61, n_698)
internal78 = AND(n_656, n_657)
n_115 = NAND(n_115Inter1, n_115Inter2)
internal53 = AND(G7, n_134)
internal60 = AND(n_149, n_24)
n_91 = XOR(G73, n_1455)
n_222 = AND(n_1165, n_1661)
n_498 = NOT(blif_reset_net)
G53 = NOT(internal4)
n_397 = NOR(n_394, n_391)
n_13 = NOT(G56)
n_227 = NAND(n_233, n_248, G42)
n_132 = NOT(n_139)
n_11 = NOT(G29)
n_1513 = NAND(n_1446, n_1052)
n_1431 = AND(n_0, G37)
n_1165 = NAND(n_1663, G42)
n_10 = NOT(G27)
n_183 = NOT(G42)
n_1512 = NAND(n_1446, n_1052)
n_1624 = AND(n_1612, n_1538)
n_290 = NAND(n_718, n_348)
n_252 = NAND(n_251, n_142, n_172)
n_142 = OR(G5, n_145)
n_134 = NOT(n_1156)
internal79 = AND(G74, n_1567)
n_237 = NAND(n_239, n_248)
n_1518 = NOT(n_1519)
n_1653 = NAND(n_1639, n_825)
n_1175 = NAND(G91, n_1168)
G57 = NOT(internal15)
n_292 = NAND(internal43, internal41, internal42)
n_212 = NAND(n_212Inter1, n_212Inter2)
n_650 = NAND(n_193, n_223)
n_1612 = NAND(n_1605, n_1611)
G60 = NOT(internal8)
n_876 = NOT(G51)
n_182 = NOT(n_196)
internal82 = OR(n_1044, n_1045)
internal94 = AND(n_1362, n_1363)
n_1379 = NAND(n_1374, n_905)
n_1610 = NOR(n_1403, n_226)
n_1640 = BUFF(n_1330)
n_96Inter2 = NAND(G89, n_86)
n_917 = NOT(n_158)
internal81 = AND(n_1044, n_1045)

